adefault-lease-time 600;
max-lease-time 7200; 
log-facility local7; 

subnet6 2a03:2260:50:3f00::9 {
        # Range for clients
        range6 2a03:2260:50:3:: 2a03:2260:50:3::254;

        # Additional options
        option dhcp6.name-servers 2a03:2260:50:3f00::5 2a03:2260:50:3f00::2;
        option dhcp6.domain-search "ffnier";

        option dhcp6.ntp-servers 2a02:f98:0:26::14
} 
