# {{ ansible_managed }}
# Generated by iptables-save

# FILTER
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

:fail2ban-ssh - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT -s 185.66.192.0/22 -i eth0 -p udp -m multiport --dports 10000,10010,10020,10030 -m limit --limit 2/sec -j LOG --log-prefix "fastd over mesh: "
-A INPUT -s 185.66.192.0/22 -i eth0 -p udp -m multiport --dports 10000,10010,10020,10030 -j REJECT --reject-with icmp-admin-prohibited
-A fail2ban-ssh -j RETURN

COMMIT

# MANGLE
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

# Mark packets from instances
{% for instance in instances %}
-A PREROUTING -i br0-{{ instance }} -j MARK --set-xmark 0x1/0xffffffff
-A PREROUTING -i bat0-{{ instance }} -j MARK --set-xmark 0x1/0xffffffff
-A PREROUTING -i alfred0-{{ instance }} -j MARK --set-xmark 0x1/0xffffffff
{% endfor %}

# Workaround for mobile devices that ignote MTU size
-A POSTROUTING -o bb+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1280
-A POSTROUTING -o rr+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1280

COMMIT
