# {{ ansible_managed }}
# Generated by ip6tables-save 

# NAT
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

COMMIT

# FILTER
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -s 2a03:2260::/30 -i eth0 -p udp -m multiport --dports 10000,10010,10020,10030 -m limit --limit 2/sec -j LOG --log-prefix "fastd over mesh: "
-A INPUT -s 2a03:2260::/30 -i eth0 -p udp -m multiport --dports 10000,10010,10020,10030 -j REJECT --reject-with icmp6-adm-prohibited
-A OUTPUT -s 2001:41d0:1008:f64::2/128 -d 2a03:2260::/30 -p udp -m udp --sport 10000 -m limit --limit 2/sec -j REJECT --reject-with icmp6-adm-prohibited
-A OUTPUT -s 2001:41d0:1008:f64::2/128 -d 2a03:2260::/30 -p udp -m multiport --sports 10000,10010,10020,10030 -m limit --limit 2/sec -j LOG --log-prefix "\"fastd over mesh: \""
-A OUTPUT -s 2001:41d0:1008:f64::2/128 -d 2a03:2260::/30 -p udp -m multiport --sports 10000,10010,10020,10030 -m limit --limit 2/sec -j REJECT --reject-with icmp6-adm-prohibited
-A OUTPUT -s 2001:41d0:1008:f64::2/128 -d 2a03:2260::/30 -p udp -m multiport --sports 10000,10010,10020,10030 -m limit --limit 2/sec -j LOG --log-prefix "\"fastd over mesh: \""
-A OUTPUT -s 2001:41d0:1008:f64::2/128 -d 2a03:2260::/30 -p udp -m multiport --sports 10000,10010,10020,10030 -m limit --limit 2/sec -j REJECT --reject-with icmp6-adm-prohibited

COMMIT

# MANGLE
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o bb+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1280
-A POSTROUTING -o rr+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1280

COMMIT

