interface br0-niers
{
        AdvSendAdvert on;
        IgnoreIfMissing on;
        MinRtrAdvInterval 60;
        MaxRtrAdvInterval 60;
        AdvDefaultPreference high;

        prefix 2001:db8:1:0::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr off;
        };

};
