l2tp:
    node_id: 4
    tunnel:
    - name: node01
      id: 2
      sessions:
      - name: niers
        id: 1
      - name: mg
        id: 2
      - name: mo
        id: 3
    - name: node02
      id: 2
      sessions:
      - name: niers
        id: 1
      - name: mg
        id: 2
      - name: mo
        id: 3
    - name: node03
      id: 3
      sessions:
      - name: niers
        id: 1
      - name: mg
        id: 2
      - name: mo
        id: 3
    - name: services
      id: 5
      sessions:
      - name: niers
        id: 1
      - name: mg
        id: 2
      - name: mo
        id: 3
    - name: services2
      id: 6
      sessions:
      - name: niers
        id: 1
      - name: mg
        id: 2
      - name: mo
        id: 3
    - name: web
      id: 7
      sessions:
      - name: niers
        id: 1
      - name: mg
        id: 2
      - name: mo
        id: 3
